<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<data version="1.37.0">
  <condition type="expression">
    <useDefaultName>true</useDefaultName>
    <name>Expression: status_code == 200</name>
    <expression>status_code == 200</expression>
  </condition>
  <condition type="expression">
    <useDefaultName>true</useDefaultName>
    <name>Expression: task_title != ''</name>
    <expression>task_title  != ''</expression>
  </condition>
  <action type="http_request">
    <useDefaultName>true</useDefaultName>
    <name>HTTP Request: GET https://10qt.net/wekan/api/boards/{boardId}/lists   store in list_json</name>
    <url>https://10qt.net/wekan/api/boards/{boardId}/lists</url>
    <verifyCertificates>true</verifyCertificates>
    <basicAuthentication>false</basicAuthentication>
    <username></username>
    <clientCert>false</clientCert>
    <clientCertPath></clientCertPath>
    <httpMethod>GET</httpMethod>
    <networkType>DEFAULT</networkType>
    <httpContentType>X_WWW_FORM_URLENCODED</httpContentType>
    <contentType>text/plain</contentType>
    <generalTextData></generalTextData>
    <formFieldList>Lastname=XYZ,Firstname=ABC</formFieldList>
    <uploadFieldName>upload_field</uploadFieldName>
    <uploadFilePath></uploadFilePath>
    <timeout>60000</timeout>
    <setCustomHTTPHeaders>true</setCustomHTTPHeaders>
    <customHTTPHeaders>Authorization: Bearer {token}</customHTTPHeaders>
    <storeInVariable>true</storeInVariable>
    <variable>list_json</variable>
    <path>/storage/emulated/0/Download/file.bin</path>
    <followRedirects>false</followRedirects>
  </action>
  <action type="http_request">
    <useDefaultName>true</useDefaultName>
    <name>HTTP Request: GET https://10qt.net/wekan/api/boards/{boardId}/swimlanes   store in swimlane_json</name>
    <url>https://10qt.net/wekan/api/boards/{boardId}/swimlanes</url>
    <verifyCertificates>true</verifyCertificates>
    <basicAuthentication>false</basicAuthentication>
    <username></username>
    <clientCert>false</clientCert>
    <clientCertPath></clientCertPath>
    <httpMethod>GET</httpMethod>
    <networkType>DEFAULT</networkType>
    <httpContentType>X_WWW_FORM_URLENCODED</httpContentType>
    <contentType>text/plain</contentType>
    <generalTextData></generalTextData>
    <formFieldList>Lastname=XYZ,Firstname=ABC</formFieldList>
    <uploadFieldName>upload_field</uploadFieldName>
    <uploadFilePath></uploadFilePath>
    <timeout>60000</timeout>
    <setCustomHTTPHeaders>true</setCustomHTTPHeaders>
    <customHTTPHeaders>Authorization: Bearer {token}</customHTTPHeaders>
    <storeInVariable>true</storeInVariable>
    <variable>swimlane_json</variable>
    <path>/storage/emulated/0/Download/file.bin</path>
    <followRedirects>false</followRedirects>
  </action>
  <action type="http_request">
    <useDefaultName>true</useDefaultName>
    <name>HTTP Request: GET https://10qt.net/wekan/api/users/{user}/boards   store in boards_json</name>
    <url>https://10qt.net/wekan/api/users/{user}/boards</url>
    <verifyCertificates>true</verifyCertificates>
    <basicAuthentication>false</basicAuthentication>
    <username></username>
    <clientCert>false</clientCert>
    <clientCertPath></clientCertPath>
    <httpMethod>GET</httpMethod>
    <networkType>DEFAULT</networkType>
    <httpContentType>X_WWW_FORM_URLENCODED</httpContentType>
    <contentType>text/plain</contentType>
    <generalTextData></generalTextData>
    <formFieldList>Lastname=XYZ,Firstname=ABC</formFieldList>
    <uploadFieldName>upload_field</uploadFieldName>
    <uploadFilePath></uploadFilePath>
    <timeout>60000</timeout>
    <setCustomHTTPHeaders>true</setCustomHTTPHeaders>
    <customHTTPHeaders>Authorization: Bearer {token}</customHTTPHeaders>
    <storeInVariable>true</storeInVariable>
    <variable>boards_json</variable>
    <path>/storage/emulated/0/Download/file.bin</path>
    <followRedirects>false</followRedirects>
  </action>
  <action type="http_request">
    <useDefaultName>true</useDefaultName>
    <name>HTTP Request: POST http:// application/x-www-form-urlencoded Lastname=XYZ,Firstname=ABC store in response</name>
    <url>http://</url>
    <verifyCertificates>true</verifyCertificates>
    <basicAuthentication>false</basicAuthentication>
    <username></username>
    <clientCert>false</clientCert>
    <clientCertPath></clientCertPath>
    <httpMethod>POST</httpMethod>
    <networkType>DEFAULT</networkType>
    <httpContentType>X_WWW_FORM_URLENCODED</httpContentType>
    <contentType>text/plain</contentType>
    <generalTextData></generalTextData>
    <formFieldList>Lastname=XYZ,Firstname=ABC</formFieldList>
    <uploadFieldName>upload_field</uploadFieldName>
    <uploadFilePath></uploadFilePath>
    <timeout>60000</timeout>
    <setCustomHTTPHeaders>false</setCustomHTTPHeaders>
    <customHTTPHeaders></customHTTPHeaders>
    <storeInVariable>true</storeInVariable>
    <variable>response</variable>
    <path>/storage/emulated/0/Download/file.bin</path>
    <followRedirects>true</followRedirects>
  </action>
  <action type="http_request">
    <useDefaultName>true</useDefaultName>
    <name>HTTP Request: POST https://10qt.net/wekan/api/boards/{boardId}/lists/{listeId}/cards application/x-www-form-urlencoded authorId={user},title={task_title},description={task_desc},swimlaneId={swimId} store in response2</name>
    <url>https://10qt.net/wekan/api/boards/{boardId}/lists/{listeId}/cards</url>
    <verifyCertificates>true</verifyCertificates>
    <basicAuthentication>false</basicAuthentication>
    <username></username>
    <clientCert>false</clientCert>
    <clientCertPath></clientCertPath>
    <httpMethod>POST</httpMethod>
    <networkType>DEFAULT</networkType>
    <httpContentType>X_WWW_FORM_URLENCODED</httpContentType>
    <contentType>application/x-www-form-urlencoded</contentType>
    <generalTextData>"authorId={user}&amp;title=android&amp;description=desc&amp;swimlaneId={swimId}"</generalTextData>
    <formFieldList>authorId={user},title={task_title},description={task_desc},swimlaneId={swimId}</formFieldList>
    <uploadFieldName>upload_field</uploadFieldName>
    <uploadFilePath></uploadFilePath>
    <timeout>60000</timeout>
    <setCustomHTTPHeaders>true</setCustomHTTPHeaders>
    <customHTTPHeaders>Authorization: Bearer {token}
Accept: application/json</customHTTPHeaders>
    <storeInVariable>true</storeInVariable>
    <variable>response2</variable>
    <path>/storage/emulated/0/Download/file.bin</path>
    <followRedirects>false</followRedirects>
  </action>
  <action type="init_variable_text_file">
    <useDefaultName>true</useDefaultName>
    <name>Init Variable Text File: /storage/emulated/0/Download/file.txt to file_text</name>
    <path>/storage/emulated/0/Download/file.txt</path>
    <encoding>UTF-8</encoding>
    <variable>file_text</variable>
    <stripBOM>true</stripBOM>
  </action>
  <action type="input_dialog">
    <useDefaultName>true</useDefaultName>
    <name>Input Dialog: Description de la tâche Multi-line text </name>
    <title>Description de la tâche</title>
    <inputDialogType>TEXT</inputDialogType>
    <prompt></prompt>
    <inputValues></inputValues>
    <defaultValue></defaultValue>
    <titleFontSize>DEFAULT</titleFontSize>
    <promptFontSize>DEFAULT</promptFontSize>
    <fontSize>DEFAULT</fontSize>
    <timeoutEnabled>false</timeoutEnabled>
    <timeout>60000</timeout>
    <defaultValueOnTimeout></defaultValueOnTimeout>
    <showWhenLocked>false</showWhenLocked>
    <turnScreenOn>false</turnScreenOn>
    <keepScreenOn>false</keepScreenOn>
    <enlargeDialogWidth>false</enlargeDialogWidth>
    <keyboardCapitalizeSentences>false</keyboardCapitalizeSentences>
  </action>
  <action type="input_dialog">
    <useDefaultName>true</useDefaultName>
    <name>Input Dialog: Quel board ? Single Choice Menu {boards_title,listformat,comma}</name>
    <title>Quel board ?</title>
    <inputDialogType>SINGLE_CHOICE_MENU</inputDialogType>
    <prompt></prompt>
    <inputValues>{boards_title,listformat,comma}</inputValues>
    <defaultValue></defaultValue>
    <titleFontSize>DEFAULT</titleFontSize>
    <promptFontSize>DEFAULT</promptFontSize>
    <fontSize>DEFAULT</fontSize>
    <timeoutEnabled>false</timeoutEnabled>
    <timeout>60000</timeout>
    <defaultValueOnTimeout></defaultValueOnTimeout>
    <showWhenLocked>false</showWhenLocked>
    <turnScreenOn>false</turnScreenOn>
    <keepScreenOn>false</keepScreenOn>
    <enlargeDialogWidth>false</enlargeDialogWidth>
    <keyboardCapitalizeSentences>false</keyboardCapitalizeSentences>
  </action>
  <action type="input_dialog">
    <useDefaultName>true</useDefaultName>
    <name>Input Dialog: Quel board ? Single Choice Menu {listes_title,listformat,comma}</name>
    <title>Quel board ?</title>
    <inputDialogType>SINGLE_CHOICE_MENU</inputDialogType>
    <prompt></prompt>
    <inputValues>{listes_title,listformat,comma}</inputValues>
    <defaultValue></defaultValue>
    <titleFontSize>DEFAULT</titleFontSize>
    <promptFontSize>DEFAULT</promptFontSize>
    <fontSize>DEFAULT</fontSize>
    <timeoutEnabled>false</timeoutEnabled>
    <timeout>60000</timeout>
    <defaultValueOnTimeout></defaultValueOnTimeout>
    <showWhenLocked>false</showWhenLocked>
    <turnScreenOn>false</turnScreenOn>
    <keepScreenOn>false</keepScreenOn>
    <enlargeDialogWidth>false</enlargeDialogWidth>
    <keyboardCapitalizeSentences>false</keyboardCapitalizeSentences>
  </action>
  <action type="input_dialog">
    <useDefaultName>true</useDefaultName>
    <name>Input Dialog: Titre Multi-line text </name>
    <title>Titre</title>
    <inputDialogType>TEXT</inputDialogType>
    <prompt></prompt>
    <inputValues></inputValues>
    <defaultValue></defaultValue>
    <titleFontSize>DEFAULT</titleFontSize>
    <promptFontSize>DEFAULT</promptFontSize>
    <fontSize>DEFAULT</fontSize>
    <timeoutEnabled>false</timeoutEnabled>
    <timeout>60000</timeout>
    <defaultValueOnTimeout></defaultValueOnTimeout>
    <showWhenLocked>false</showWhenLocked>
    <turnScreenOn>false</turnScreenOn>
    <keepScreenOn>false</keepScreenOn>
    <enlargeDialogWidth>false</enlargeDialogWidth>
    <keyboardCapitalizeSentences>false</keyboardCapitalizeSentences>
  </action>
  <action type="notification_screen">
    <useDefaultName>true</useDefaultName>
    <name>Notification on Screen: ✅ Tâche enregistrée !</name>
    <showText>true</showText>
    <text>✅ Tâche enregistrée !</text>
    <widgetName></widgetName>
    <width></width>
    <height></height>
    <stretchToFillArea>false</stretchToFillArea>
    <opacity>1.00</opacity>
    <durationLong>false</durationLong>
    <customPosition>false</customPosition>
    <gravityType>TOP_LEFT</gravityType>
    <xOffset>0</xOffset>
    <yOffset>0</yOffset>
  </action>
  <action type="notification_screen">
    <useDefaultName>true</useDefaultName>
    <name>Notification on Screen: ❌ Une erreur s'est produite</name>
    <showText>true</showText>
    <text>❌ Une erreur s'est produite</text>
    <widgetName></widgetName>
    <width></width>
    <height></height>
    <stretchToFillArea>false</stretchToFillArea>
    <opacity>1.00</opacity>
    <durationLong>false</durationLong>
    <customPosition>false</customPosition>
    <gravityType>TOP_LEFT</gravityType>
    <xOffset>0</xOffset>
    <yOffset>0</yOffset>
  </action>
  <action type="script">
    <useDefaultName>true</useDefaultName>
    <name>Script: boardId = boards[index][0]</name>
    <script>boardId = boards[index][0]</script>
  </action>
  <action type="script">
    <useDefaultName>true</useDefaultName>
    <name>Script: jsboards = fromJSON(boards_json); boards = newList(); boards_title = newList(); for(i in jsboards) { addElement(boards, newList(i["_id"], i["title"])); addElement(boards_title, i["title"]); }</name>
    <script>jsboards = fromJSON(boards_json);
boards = newList();
boards_title = newList();

for(i in jsboards)
{
  addElement(boards, newList(i["_id"], i["title"]));
  addElement(boards_title, i["title"]);
}

</script>
  </action>
  <action type="script">
    <useDefaultName>true</useDefaultName>
    <name>Script: jslistes = fromJSON(list_json); listes = newList(); listes_title = newList(); for(i in jslistes) { addElement(listes, newList(i["_id"], i["title"])); addElement(listes_title, i["title"]); }</name>
    <script>jslistes = fromJSON(list_json);

listes = newList();
listes_title = newList();

for(i in jslistes)
{
  addElement(listes, newList(i["_id"], i["title"]));
  addElement(listes_title, i["title"]);
}
</script>
  </action>
  <action type="script">
    <useDefaultName>true</useDefaultName>
    <name>Script: listeId = listes[index][0]</name>
    <script>listeId = listes[index][0]</script>
  </action>
  <action type="script">
    <useDefaultName>true</useDefaultName>
    <name>Script: swimId = fromJSON(swimlane_json)[0]["_id"]</name>
    <script>swimId = fromJSON(swimlane_json)[0]["_id"]</script>
  </action>
  <action type="script">
    <useDefaultName>true</useDefaultName>
    <name>Script: task_desc = value</name>
    <script>task_desc = value</script>
  </action>
  <action type="script">
    <useDefaultName>true</useDefaultName>
    <name>Script: task_title = value</name>
    <script>task_title = value</script>
  </action>
  <action type="script">
    <useDefaultName>true</useDefaultName>
    <name>Script: token = fromJSON(file_text)["token"]; user = fromJSON(file_text)["id"];</name>
    <script>token = fromJSON(file_text)["token"];
user = fromJSON(file_text)["id"];</script>
  </action>
  <flow type="flow">
    <name>Wekan - Nouvelle tâche</name>
    <group>Wekan</group>
    <enabled>true</enabled>
    <executionPolicy>PARALLEL</executionPolicy>
    <actioncontainer id="t1" x="70.0" y="1627.5">Script: swimId = fromJSON(swimlane_json)[0]["_id"]</actioncontainer>
    <actioncontainer id="t2" x="70.0" y="892.5">Script: jsboards = fromJSON(boards_json); boards = newList(); boards_title = newList(); for(i in jsboards) { addElement(boards, newList(i["_id"], i["title"])); addElement(boards_title, i["title"]); }</actioncontainer>
    <actioncontainer id="t3" x="70.0" y="2012.5">Script: jslistes = fromJSON(list_json); listes = newList(); listes_title = newList(); for(i in jslistes) { addElement(listes, newList(i["_id"], i["title"])); addElement(listes_title, i["title"]); }</actioncontainer>
    <actioncontainer id="t4" x="70.0" y="2187.5">Input Dialog: Quel board ? Single Choice Menu {listes_title,listformat,comma}</actioncontainer>
    <actioncontainer id="t5" x="70.0" y="1837.5">HTTP Request: GET https://10qt.net/wekan/api/boards/{boardId}/lists   store in list_json</actioncontainer>
    <actioncontainer id="t6" x="-315.0" y="2502.5">HTTP Request: POST http:// application/x-www-form-urlencoded Lastname=XYZ,Firstname=ABC store in response</actioncontainer>
    <actioncontainer id="t7" x="70.0" y="2362.5">Script: listeId = listes[index][0]</actioncontainer>
    <actioncontainer id="t8" x="70.0" y="2502.5">Input Dialog: Titre Multi-line text </actioncontainer>
    <actioncontainer id="t9" x="280.0" y="2502.5">Script: task_title = value</actioncontainer>
    <actioncontainer id="t10" x="70.0" y="2712.5">Input Dialog: Description de la tâche Multi-line text </actioncontainer>
    <conditioncontainer id="t11" x="280.0" y="2712.5">Expression: task_title != ''</conditioncontainer>
    <actioncontainer id="t12" x="70.0" y="2852.5">Script: task_desc = value</actioncontainer>
    <actioncontainer id="t13" x="70.0" y="332.5">Init Variable Text File: /storage/emulated/0/Download/file.txt to file_text</actioncontainer>
    <actioncontainer id="t14" x="70.0" y="717.5">HTTP Request: GET https://10qt.net/wekan/api/users/{user}/boards   store in boards_json</actioncontainer>
    <actioncontainer id="t15" x="69.99999" y="1067.5">Input Dialog: Quel board ? Single Choice Menu {boards_title,listformat,comma}</actioncontainer>
    <actioncontainer id="t16" x="70.0" y="1242.5">Script: boardId = boards[index][0]</actioncontainer>
    <actioncontainer id="t17" x="70.0" y="1452.5">HTTP Request: GET https://10qt.net/wekan/api/boards/{boardId}/swimlanes   store in swimlane_json</actioncontainer>
    <actioncontainer id="t18" x="69.99995" y="3027.5">HTTP Request: POST https://10qt.net/wekan/api/boards/{boardId}/lists/{listeId}/cards application/x-www-form-urlencoded authorId={user},title={task_title},description={task_desc},swimlaneId={swimId} store in response2</actioncontainer>
    <conditioncontainer id="t19" x="279.99994" y="3027.5">Expression: status_code == 200</conditioncontainer>
    <actioncontainer id="t20" x="419.99994" y="3237.5">Notification on Screen: ❌ Une erreur s'est produite</actioncontainer>
    <actioncontainer id="t21" x="140.00008" y="3237.5">Notification on Screen: ✅ Tâche enregistrée !</actioncontainer>
    <triggercontainer id="t22" x="69.999985" y="192.5" />
    <actioncontainer id="t23" x="70.000015" y="507.49997">Script: token = fromJSON(file_text)["token"]; user = fromJSON(file_text)["id"];</actioncontainer>
    <connection from="t1" to="t5" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t2" to="t15" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t3" to="t4" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t4" to="t7" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t5" to="t3" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t7" to="t8" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t8" to="t9" type="NORMAL" sourcePosition="EAST" targetPosition="WEST" />
    <connection from="t9" to="t11" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t10" to="t12" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t11" to="t10" type="TRUE" sourcePosition="WEST" targetPosition="EAST" />
    <connection from="t12" to="t18" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t13" to="t23" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t14" to="t2" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t15" to="t16" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t16" to="t17" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t17" to="t1" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t18" to="t19" type="NORMAL" sourcePosition="EAST" targetPosition="WEST" />
    <connection from="t19" to="t21" type="TRUE" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t19" to="t20" type="FALSE" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t22" to="t13" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
    <connection from="t23" to="t14" type="NORMAL" sourcePosition="SOUTH" targetPosition="NORTH" />
  </flow>
</data>